[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/patientregistrationsystem/qdc/
exclude = docs

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "qdc.settings.dev"

[mypy-solo.*]
ignore_missing_imports = True

[mypy-simple_history.*]
ignore_missing_imports = True

[mypy-modeltranslation.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True
