[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/patientregistrationsystem/qdc
files = ["patientregistrationsystem/qdc/**", "**/**"]
explicit_package_bases=True

plugins = mypy_django_plugin.main

exclude = ["/nwb/", "/docs/", "conf.py"]
check_untyped_defs = True


[tool.mypy]
plugins = ["mypy_django_plugin.main"]



[mypy.plugins.django-stubs]
django_settings_module = "qdc.settings"