[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/patientregistrationsystem/qdc/
exclude = docs

plugins = mypy_django_plugin.main

# Start off with these
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

# Getting these passing should be easy
strict_equality = True
strict_concatenate = True

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = True


[mypy.plugins.django-stubs]
django_settings_module = "qdc.settings.dev"
strict_settings = false

[mypy-solo.*]
ignore_missing_imports = True

[mypy-simple_history.*]
ignore_missing_imports = True

[mypy-modeltranslation.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-xhtml2pdf.*]
ignore_missing_imports = True

[mypy-mne.*]
ignore_missing_imports = True

[mypy-nwb.*]
ignore_missing_imports = True

[mypy-pydot.*]
ignore_missing_imports = True

[mypy-goodtables.*]
ignore_missing_imports = True

[mypy-jsonrpclib.*]
ignore_missing_imports = True

[mypy-coreapi.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True