[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/patientregistrationsystem/qdc/
exclude = docs|tests

plugins = mypy_django_plugin.main

allow_redefinition = True

# Start off with these
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

# Getting these passing should be easy
strict_equality = True
strict_concatenate = True
extra_checks = True

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = True

# These shouldn't be too much additional work, but may be tricky to
# get passing if you use a lot of untyped libraries
disallow_subclassing_any = False
disallow_untyped_decorators = False
disallow_any_generics = False

# These next few are various gradations of forcing use of type annotations
disallow_untyped_calls = False
disallow_incomplete_defs = False
disallow_untyped_defs = False

# This one isn't too hard to get passing, but return on investment is lower
no_implicit_reexport = True

# This one can be tricky to get passing if you use a lot of untyped libraries
warn_return_any = True

[mypy.plugins.django-stubs]
django_settings_module = "qdc.settings.dev"
strict_settings = True
allow_redefinition = True

[mypy-solo.*]
ignore_missing_imports = True

[mypy-simple_history.*]
ignore_missing_imports = True

[mypy-modeltranslation.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-xhtml2pdf.*]
ignore_missing_imports = True

[mypy-mne.*]
ignore_missing_imports = True

[mypy-nwb.*]
ignore_missing_imports = True

[mypy-pydot.*]
ignore_missing_imports = True

[mypy-goodtables.*]
ignore_missing_imports = True

[mypy-jsonrpclib.*]
ignore_missing_imports = True

[mypy-coreapi.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pynwb.*]
ignore_missing_imports = True